# Ghostty Theme: Aura

# Set the background and foreground colors
background = 15141b
foreground = edecee

# Set the cursor color
cursor-color = a277ff

# Set the selection colors
selection-background = 29263c
selection-foreground = edecee  # Assuming you want the default foreground for selected text

# Define the color palette
palette = 0=110f18  # Black
palette = 1=ff6767  # Red
palette = 2=61ffca  # Green
palette = 3=ffca85  # Yellow
palette = 4=a277ff  # Blue
palette = 5=a277ff  # Magenta
palette = 6=61ffca  # Cyan
palette = 7=edecee  # White
palette = 8=4d4d4d  # Bright Black
palette = 9=ff6767  # Bright Red
palette = 10=61ffca # Bright Green
palette = 11=ffca85 # Bright Yellow
palette = 12=a277ff # Bright Blue
palette = 13=a277ff # Bright Magenta
palette = 14=61ffca # Bright Cyan
palette = 15=edecee # Bright White
