# oh-my-zsh setup
export ZSH="$HOME/.oh-my-zsh"
plugins=(git fzf-tab zsh-autosuggestions fast-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# fzf-tab config (use tmux popup only when inside tmux)
if [[ -n "$TMUX" ]]; then
  zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
fi

# Aliases
alias cd='z'
alias ls='eza'
alias cat='bat'
alias rm='rm -iv'

# Editor
export EDITOR=nvim

# Tool initializers
eval "$(atuin init zsh)"
eval "$(zoxide init zsh)"
source "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"
